version: "3.8"

services:
  nftables:
    image: nft_geo:v1  # Your nftables container
    container_name: geo_container
    privileged: true
    ports:
      - "8080:80"              # Web interface or external access
    volumes:
      - ./logs:/var/log/nftables  # Mount local logs
      - ./blacklist.sh:/blacklist.sh  # Blacklist script
    networks:
      - nft_net
    restart: always

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.1
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ports:
      - "9200:9200"             # Elasticsearch API
    networks:
      - nft_net
    restart: always

  logstash:
    image: docker.elastic.co/logstash/logstash:8.11.1
    container_name: logstash
    volumes:
      - ./logstash.conf:/usr/share/logstash/pipeline/logstash.conf:ro
    ports:
      - "5044:5044"             # Logstash port
      - "9600:9600"
    environment:
      LS_JAVA_OPTS: "-Xms512m -Xmx512m"
    networks:
      - nft_net
    restart: always

  kibana:
    image: docker.elastic.co/kibana/kibana:8.11.1
    container_name: kibana
    ports:
      - "5601:5601"             # Kibana web interface
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    networks:
      - nft_net
    restart: always

networks:
  nft_net:
    driver: bridge
